<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1G-yi-GM6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--newly search keyword-->
        <scene sceneID="JFP-05-H8h">
            <objects>
                <viewController id="SAm-Ps-41I" customClass="newlySearchViewController" customModule="sesac_1w_240517_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU2-dt-lO2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-U3-rdn">
                                <rect key="frame" x="16" y="125" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="searchingAction:" destination="SAm-Ps-41I" eventType="editingDidEndOnExit" id="pni-3q-3dS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-u6-Ff9">
                                <rect key="frame" x="342" y="125" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchingButtonAction:" destination="SAm-Ps-41I" eventType="touchUpInside" id="2De-ze-O49"/>
                                    <action selector="touchKeyboardDown:" destination="SAm-Ps-41I" eventType="touchUpInside" id="8bx-Fs-wjY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4na-R7-CvJ">
                                <rect key="frame" x="17" y="331" width="360" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-wF-Iif">
                                <rect key="frame" x="43" y="390" width="306" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bo-OZ-6kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zg6-L9-rpk" appends="YES" id="gS5-ac-bUi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="newly search keyword" image="pencil.circle.fill" catalog="system" id="nXG-LV-7XO"/>
                    <connections>
                        <outlet property="searchButton" destination="eTE-u6-Ff9" id="IUH-Sp-2lX"/>
                        <outlet property="searchTextField" destination="1ja-U3-rdn" id="q2i-5g-5fF"/>
                        <outlet property="searchedLabel" destination="v8W-wF-Iif" id="t4N-Gk-jE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWA-tX-QSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zg6-L9-rpk">
                    <connections>
                        <action selector="touchKeyboardDown:" destination="SAm-Ps-41I" id="ci2-G6-MS1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="27" y="92"/>
        </scene>
        <!--sign in-->
        <scene sceneID="QAU-wE-qKZ">
            <objects>
                <viewController id="zdG-6g-mye" customClass="LoginViewController" customModule="sesac_1w_240517_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WW5-sF-BGG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-fB-YsJ">
                                <rect key="frame" x="50" y="109" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MwP-2Y-ffu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3te-dZ-lWd">
                                <rect key="frame" x="50" y="185" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Cb3-cf-coX"/>
                                    <constraint firstAttribute="height" constant="44" id="tVB-il-Oxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-Z2-j1g">
                                <rect key="frame" x="50" y="261" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jhn-C5-CJo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="dvD-8n-6vu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="upB-Qt-KZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-GP-Uvp">
                                <rect key="frame" x="50" y="89" width="34.333333333333343" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etj-SQ-pvH">
                                <rect key="frame" x="50" y="163" width="48.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-Se-CFq">
                                <rect key="frame" x="50.000000000000007" y="239" width="76.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-9Y-cP0">
                                <rect key="frame" x="50" y="385" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eU7-Ak-dB2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bId-wD-PHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PjW-fB-YsJ" firstAttribute="top" secondItem="LPP-GP-Uvp" secondAttribute="bottom" constant="5" id="0RS-5Z-Tjm"/>
                            <constraint firstItem="aRI-9Y-cP0" firstAttribute="centerX" secondItem="WW5-sF-BGG" secondAttribute="centerX" id="0Wl-3W-MWk"/>
                            <constraint firstItem="aRI-9Y-cP0" firstAttribute="leading" secondItem="bId-wD-PHi" secondAttribute="leading" constant="50" id="1XU-3S-z84"/>
                            <constraint firstItem="bId-wD-PHi" firstAttribute="trailing" secondItem="PjW-fB-YsJ" secondAttribute="trailing" constant="50" id="5ze-Cs-Ctv"/>
                            <constraint firstItem="Ttp-Z2-j1g" firstAttribute="top" secondItem="HOr-Se-CFq" secondAttribute="bottom" constant="5" id="6n7-zW-ev4"/>
                            <constraint firstItem="bId-wD-PHi" firstAttribute="trailing" secondItem="aRI-9Y-cP0" secondAttribute="trailing" constant="50" id="By9-ZR-5FV"/>
                            <constraint firstItem="Ttp-Z2-j1g" firstAttribute="top" secondItem="3te-dZ-lWd" secondAttribute="bottom" constant="32" id="GVm-xl-BrC"/>
                            <constraint firstItem="LPP-GP-Uvp" firstAttribute="leading" secondItem="bId-wD-PHi" secondAttribute="leading" constant="50" id="Gbr-IM-1bx"/>
                            <constraint firstItem="PjW-fB-YsJ" firstAttribute="centerX" secondItem="WW5-sF-BGG" secondAttribute="centerX" id="HGn-1u-kgN"/>
                            <constraint firstItem="3te-dZ-lWd" firstAttribute="top" secondItem="etj-SQ-pvH" secondAttribute="bottom" constant="5" id="HbN-gk-Wko"/>
                            <constraint firstItem="bId-wD-PHi" firstAttribute="trailing" secondItem="3te-dZ-lWd" secondAttribute="trailing" constant="50" id="JI3-LA-3l6"/>
                            <constraint firstItem="aRI-9Y-cP0" firstAttribute="top" secondItem="Ttp-Z2-j1g" secondAttribute="bottom" constant="80" id="NsX-hK-6Ic"/>
                            <constraint firstItem="bId-wD-PHi" firstAttribute="trailing" secondItem="Ttp-Z2-j1g" secondAttribute="trailing" constant="50" id="OAu-wb-rhg"/>
                            <constraint firstItem="LPP-GP-Uvp" firstAttribute="top" secondItem="bId-wD-PHi" secondAttribute="top" constant="30" id="OFs-8S-RKo"/>
                            <constraint firstItem="3te-dZ-lWd" firstAttribute="top" secondItem="PjW-fB-YsJ" secondAttribute="bottom" constant="32" id="SI0-Qk-akS"/>
                            <constraint firstItem="Ttp-Z2-j1g" firstAttribute="leading" secondItem="bId-wD-PHi" secondAttribute="leading" constant="50" id="TEZ-ER-Qt7"/>
                            <constraint firstItem="PjW-fB-YsJ" firstAttribute="leading" secondItem="bId-wD-PHi" secondAttribute="leading" constant="50" id="Y2f-pS-cvQ"/>
                            <constraint firstItem="3te-dZ-lWd" firstAttribute="leading" secondItem="bId-wD-PHi" secondAttribute="leading" constant="50" id="abm-Ci-oh2"/>
                            <constraint firstItem="Ttp-Z2-j1g" firstAttribute="centerX" secondItem="WW5-sF-BGG" secondAttribute="centerX" id="aoL-dn-4u0"/>
                            <constraint firstItem="HOr-Se-CFq" firstAttribute="leading" secondItem="bId-wD-PHi" secondAttribute="leading" constant="50" id="bCu-fZ-PKS"/>
                            <constraint firstItem="PjW-fB-YsJ" firstAttribute="top" secondItem="bId-wD-PHi" secondAttribute="top" constant="50" id="eWf-pa-7Jo"/>
                            <constraint firstItem="3te-dZ-lWd" firstAttribute="centerX" secondItem="WW5-sF-BGG" secondAttribute="centerX" id="lXn-fL-6Vc"/>
                            <constraint firstItem="etj-SQ-pvH" firstAttribute="leading" secondItem="bId-wD-PHi" secondAttribute="leading" constant="50" id="nNJ-tV-5Hp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="sign in" image="person.fill" catalog="system" id="iNS-uN-Tgj"/>
                    <connections>
                        <outletCollection property="signInTextFields" destination="PjW-fB-YsJ" collectionClass="NSMutableArray" id="xKL-WD-Ij9"/>
                        <outletCollection property="signInTextFields" destination="3te-dZ-lWd" collectionClass="NSMutableArray" id="kTB-fM-IVy"/>
                        <outletCollection property="signInTextFields" destination="Ttp-Z2-j1g" collectionClass="NSMutableArray" id="6wv-v0-o7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z7-Ky-3uH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="794"/>
        </scene>
        <!--BMI 계산기-->
        <scene sceneID="cdS-dn-Tfs">
            <objects>
                <viewController id="cjD-x8-boy" customClass="BMIViewController" customModule="sesac_1w_240517_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKb-AR-Mwo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI 계산기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWV-jo-A0N">
                                <rect key="frame" x="20" y="59" width="79.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 BMI 지수를 알려드릴게요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-8x-h3V">
                                <rect key="frame" x="20.000000000000014" y="92" width="224.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키 (숫자로만 입력해주세요.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-zI-Idw">
                                <rect key="frame" x="20" y="233" width="187.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-BL-ENq">
                                <rect key="frame" x="20" y="266" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3KS-Al-8cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setUserHeightOrWeight:" destination="cjD-x8-boy" eventType="editingChanged" id="zMJ-sh-UdT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게 (숫자로만 입력해주세요.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-gS-FgT">
                                <rect key="frame" x="19.999999999999986" y="334" width="216.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-zZ-AmA">
                                <rect key="frame" x="20" y="367" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PN7-84-JMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setUserHeightOrWeight:" destination="cjD-x8-boy" eventType="editingChanged" id="JzT-Wb-5xU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-aT-oBU">
                                <rect key="frame" x="193.33333333333337" y="423" width="179.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="랜덤으로 BMI 계산하기">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alertUserBMI:" destination="cjD-x8-boy" eventType="touchUpInside" id="l2v-7X-394"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-wN-AO1">
                                <rect key="frame" x="20" y="506" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BMI 결과 확인"/>
                                <connections>
                                    <action selector="alertUserBMI:" destination="cjD-x8-boy" eventType="touchUpInside" id="E5W-Gp-IDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQz-qN-Vuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQv-zZ-AmA" firstAttribute="centerX" secondItem="fKb-AR-Mwo" secondAttribute="centerX" id="21r-aj-3yF"/>
                            <constraint firstItem="MQv-zZ-AmA" firstAttribute="leading" secondItem="JQz-qN-Vuc" secondAttribute="leading" constant="20" id="4m8-dM-58q"/>
                            <constraint firstItem="2C2-8x-h3V" firstAttribute="leading" secondItem="JQz-qN-Vuc" secondAttribute="leading" constant="20" id="65C-O2-Vy5"/>
                            <constraint firstItem="i4S-BL-ENq" firstAttribute="leading" secondItem="JQz-qN-Vuc" secondAttribute="leading" constant="20" id="AgL-QL-faf"/>
                            <constraint firstItem="Y33-zI-Idw" firstAttribute="leading" secondItem="JQz-qN-Vuc" secondAttribute="leading" constant="20" id="H6P-8m-PiC"/>
                            <constraint firstItem="6t5-gS-FgT" firstAttribute="top" secondItem="i4S-BL-ENq" secondAttribute="bottom" constant="24" id="HD5-0o-KkN"/>
                            <constraint firstItem="JQz-qN-Vuc" firstAttribute="trailing" secondItem="MQv-zZ-AmA" secondAttribute="trailing" constant="20" id="I3V-0z-rfs"/>
                            <constraint firstItem="8aA-wN-AO1" firstAttribute="leading" secondItem="JQz-qN-Vuc" secondAttribute="leading" constant="20" id="Imr-l7-Suj"/>
                            <constraint firstItem="i4S-BL-ENq" firstAttribute="top" secondItem="Y33-zI-Idw" secondAttribute="bottom" constant="12" id="JAL-l5-xBv"/>
                            <constraint firstItem="MWV-jo-A0N" firstAttribute="leading" secondItem="JQz-qN-Vuc" secondAttribute="leading" constant="20" id="MIR-Nv-OTJ"/>
                            <constraint firstItem="i4S-BL-ENq" firstAttribute="centerX" secondItem="fKb-AR-Mwo" secondAttribute="centerX" id="Ndh-Hs-GJm"/>
                            <constraint firstItem="fAT-aT-oBU" firstAttribute="top" secondItem="MQv-zZ-AmA" secondAttribute="bottom" constant="12" id="RQ6-FX-NHc"/>
                            <constraint firstItem="JQz-qN-Vuc" firstAttribute="trailing" secondItem="i4S-BL-ENq" secondAttribute="trailing" constant="20" id="Vkd-Rk-gBl"/>
                            <constraint firstItem="Y33-zI-Idw" firstAttribute="top" secondItem="2C2-8x-h3V" secondAttribute="bottom" constant="120" id="aba-a6-uv8"/>
                            <constraint firstItem="JQz-qN-Vuc" firstAttribute="trailing" secondItem="fAT-aT-oBU" secondAttribute="trailing" constant="20" id="akf-Qn-PCU"/>
                            <constraint firstItem="6t5-gS-FgT" firstAttribute="leading" secondItem="JQz-qN-Vuc" secondAttribute="leading" constant="20" id="kqy-Lt-XRf"/>
                            <constraint firstItem="MQv-zZ-AmA" firstAttribute="top" secondItem="6t5-gS-FgT" secondAttribute="bottom" constant="12" id="mWk-GQ-7dc"/>
                            <constraint firstItem="JQz-qN-Vuc" firstAttribute="trailing" secondItem="8aA-wN-AO1" secondAttribute="trailing" constant="20" id="okh-89-hEw"/>
                            <constraint firstItem="2C2-8x-h3V" firstAttribute="top" secondItem="MWV-jo-A0N" secondAttribute="bottom" constant="12" id="smS-IG-dqb"/>
                            <constraint firstItem="MWV-jo-A0N" firstAttribute="top" secondItem="JQz-qN-Vuc" secondAttribute="top" id="sur-0J-dRz"/>
                            <constraint firstItem="8aA-wN-AO1" firstAttribute="top" secondItem="fAT-aT-oBU" secondAttribute="bottom" constant="48" id="tyW-5U-SVI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMI 계산기" image="figure.stand" catalog="system" id="HGK-gs-i0m"/>
                    <connections>
                        <outlet property="heightField" destination="i4S-BL-ENq" id="7sZ-WF-16j"/>
                        <outlet property="weightField" destination="MQv-zZ-AmA" id="7xz-xP-R0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTe-Up-qHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874.0458015267175" y="793.66197183098598"/>
        </scene>
        <!--music app-->
        <scene sceneID="Wou-E8-TpH">
            <objects>
                <viewController id="MKm-1X-sm8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDw-xK-CCt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-ak-gXV">
                                <rect key="frame" x="30" y="89" width="333" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sjn-ak-gXV" secondAttribute="height" multiplier="1:1" id="GdK-aU-Tz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-aJ-ABH">
                                <rect key="frame" x="30" y="446" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I8s-c9-u4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-Lz-ejq">
                                <rect key="frame" x="30" y="498" width="333" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wSJ-vg-j1w">
                                <rect key="frame" x="30" y="542.33333333333337" width="333" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-ES-3ei">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="far-xt-OK4">
                                        <rect key="frame" x="85.333333333333343" y="0.0" width="77.333333333333343" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-K6-HgX">
                                        <rect key="frame" x="170.66666666666666" y="0.0" width="77" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBJ-gC-zks">
                                        <rect key="frame" x="255.66666666666671" y="0.0" width="77.333333333333343" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="far-xt-OK4" firstAttribute="top" secondItem="wSJ-vg-j1w" secondAttribute="top" id="0b9-FU-0Y9"/>
                                    <constraint firstItem="Etp-ES-3ei" firstAttribute="top" secondItem="wSJ-vg-j1w" secondAttribute="top" id="Bmj-mz-dvf"/>
                                    <constraint firstAttribute="height" constant="44" id="EIf-7U-PXW"/>
                                    <constraint firstAttribute="bottom" secondItem="Etp-ES-3ei" secondAttribute="bottom" id="HzG-uh-oOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="uBJ-gC-zks" secondAttribute="bottom" id="U7G-AG-b6s"/>
                                    <constraint firstAttribute="bottom" secondItem="8cB-K6-HgX" secondAttribute="bottom" id="W74-DG-BfA"/>
                                    <constraint firstItem="uBJ-gC-zks" firstAttribute="top" secondItem="wSJ-vg-j1w" secondAttribute="top" id="aMF-LC-y3F"/>
                                    <constraint firstAttribute="bottom" secondItem="far-xt-OK4" secondAttribute="bottom" id="dyB-nT-mA8"/>
                                    <constraint firstItem="8cB-K6-HgX" firstAttribute="top" secondItem="wSJ-vg-j1w" secondAttribute="top" id="whi-0w-sk7"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-1d-Z4a">
                                <rect key="frame" x="28" y="610.33333333333337" width="337" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-aD-poX">
                                <rect key="frame" x="30" y="692" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-ez-Lef">
                                <rect key="frame" x="123" y="692" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHo-g9-0VF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHo-g9-0VF" firstAttribute="trailing" secondItem="FEA-Lz-ejq" secondAttribute="trailing" constant="30" id="8Zh-dm-i81"/>
                            <constraint firstItem="zHo-g9-0VF" firstAttribute="trailing" secondItem="Sjn-ak-gXV" secondAttribute="trailing" constant="30" id="HAz-2O-N35"/>
                            <constraint firstItem="zHo-g9-0VF" firstAttribute="trailing" secondItem="pVK-1d-Z4a" secondAttribute="trailing" constant="30" id="Icb-96-MYz"/>
                            <constraint firstItem="Mmc-aJ-ABH" firstAttribute="top" secondItem="Sjn-ak-gXV" secondAttribute="bottom" constant="24" id="KYn-wf-ATh"/>
                            <constraint firstItem="FEA-Lz-ejq" firstAttribute="leading" secondItem="zHo-g9-0VF" secondAttribute="leading" constant="30" id="PEf-SH-DSI"/>
                            <constraint firstItem="pVK-1d-Z4a" firstAttribute="top" secondItem="wSJ-vg-j1w" secondAttribute="bottom" constant="24" id="bYZ-YK-SPW"/>
                            <constraint firstItem="Sjn-ak-gXV" firstAttribute="leading" secondItem="zHo-g9-0VF" secondAttribute="leading" constant="30" id="hez-S5-9ME"/>
                            <constraint firstItem="Sjn-ak-gXV" firstAttribute="top" secondItem="zHo-g9-0VF" secondAttribute="top" constant="30" id="jlN-5S-arK"/>
                            <constraint firstItem="FEA-Lz-ejq" firstAttribute="top" secondItem="Mmc-aJ-ABH" secondAttribute="bottom" constant="12" id="nNA-Fa-Ytu"/>
                            <constraint firstItem="zHo-g9-0VF" firstAttribute="trailing" secondItem="Mmc-aJ-ABH" secondAttribute="trailing" constant="30" id="nnh-Vr-OOL"/>
                            <constraint firstItem="wSJ-vg-j1w" firstAttribute="top" secondItem="FEA-Lz-ejq" secondAttribute="bottom" constant="24" id="px3-Dm-1XM"/>
                            <constraint firstItem="zHo-g9-0VF" firstAttribute="trailing" secondItem="wSJ-vg-j1w" secondAttribute="trailing" constant="30" id="qfH-Jm-ZJ1"/>
                            <constraint firstItem="Mmc-aJ-ABH" firstAttribute="leading" secondItem="zHo-g9-0VF" secondAttribute="leading" constant="30" id="uYK-GB-kvv"/>
                            <constraint firstItem="pVK-1d-Z4a" firstAttribute="leading" secondItem="zHo-g9-0VF" secondAttribute="leading" constant="30" id="x6j-vb-ER6"/>
                            <constraint firstItem="wSJ-vg-j1w" firstAttribute="leading" secondItem="zHo-g9-0VF" secondAttribute="leading" constant="30" id="ydq-L4-X3j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="music app" image="music.note" catalog="system" id="hxf-QO-a0D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI4-ZY-Z6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877.0992366412213" y="793.66197183098598"/>
        </scene>
        <!--emotion diary-->
        <scene sceneID="QKi-u7-X4x">
            <objects>
                <viewController id="3ff-aa-jqo" customClass="EmotionDiaryViewController" customModule="sesac_1w_240517_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csj-Sx-O0X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slime1" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-Cs-5gC">
                                <rect key="frame" x="16" y="138" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-MX-Drg">
                                <rect key="frame" x="16" y="138" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="7Ge-fs-oLN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Nb-cLS">
                                <rect key="frame" x="16" y="243" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime2" id="130-lr-uog">
                                <rect key="frame" x="146" y="138" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4jX-6t-Y0b">
                                <rect key="frame" x="146" y="138" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="xQv-3c-ko0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-S7-dzR">
                                <rect key="frame" x="146" y="243" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime3" id="Qkw-xd-TFN">
                                <rect key="frame" x="277" y="138" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GBf-k9-eCI">
                                <rect key="frame" x="277" y="138" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="tcL-2f-g3S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-FV-pab">
                                <rect key="frame" x="277" y="243" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slime1" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-83-sOs">
                                <rect key="frame" x="16" y="294" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-BJ-nbk">
                                <rect key="frame" x="16" y="294" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="O5a-aj-U05"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-ZQ-G5X">
                                <rect key="frame" x="16" y="399" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime2" id="wtj-KH-lYg">
                                <rect key="frame" x="146" y="294" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="I69-1m-2EU">
                                <rect key="frame" x="146" y="294" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="5qv-Ya-lB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-X0-IRx">
                                <rect key="frame" x="146" y="399" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime3" id="Mra-ab-bVA">
                                <rect key="frame" x="277" y="294" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="txp-iC-y19">
                                <rect key="frame" x="277" y="294" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="cB3-BY-bGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-Mg-Ek2">
                                <rect key="frame" x="277" y="399" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slime1" translatesAutoresizingMaskIntoConstraints="NO" id="enL-pK-doI">
                                <rect key="frame" x="16" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-yG-ygl">
                                <rect key="frame" x="16" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="iXY-aa-zAR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-Bx-br1">
                                <rect key="frame" x="16" y="559" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime2" id="MlF-X0-UZe">
                                <rect key="frame" x="146" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Mwy-Vb-egF">
                                <rect key="frame" x="146" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="UOs-Wb-TPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-6c-h16">
                                <rect key="frame" x="146" y="559" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime3" id="eP8-gz-ev2">
                                <rect key="frame" x="277" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="EnX-BH-RDN">
                                <rect key="frame" x="277" y="454" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="touchCountUp:" destination="3ff-aa-jqo" eventType="touchUpInside" id="82A-2q-ngP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-wb-KER">
                                <rect key="frame" x="277" y="559" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVv-nD-sZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="emotion diary" image="smiley.fill" catalog="system" id="cUr-4A-Pzo"/>
                    <connections>
                        <outletCollection property="imageLabels" destination="jca-Nb-cLS" collectionClass="NSMutableArray" id="ECO-MK-gXM"/>
                        <outletCollection property="imageLabels" destination="ojm-S7-dzR" collectionClass="NSMutableArray" id="xaU-13-nIk"/>
                        <outletCollection property="imageLabels" destination="dsf-FV-pab" collectionClass="NSMutableArray" id="bVj-cP-lha"/>
                        <outletCollection property="imageLabels" destination="Vie-ZQ-G5X" collectionClass="NSMutableArray" id="GeX-YK-tgO"/>
                        <outletCollection property="imageLabels" destination="eTZ-X0-IRx" collectionClass="NSMutableArray" id="cg3-3D-Mdc"/>
                        <outletCollection property="imageLabels" destination="HCm-Mg-Ek2" collectionClass="NSMutableArray" id="vCf-Dc-odd"/>
                        <outletCollection property="imageLabels" destination="3oq-Bx-br1" collectionClass="NSMutableArray" id="cit-Tj-q78"/>
                        <outletCollection property="imageLabels" destination="tvf-6c-h16" collectionClass="NSMutableArray" id="SAf-aE-Mly"/>
                        <outletCollection property="imageLabels" destination="m5R-wb-KER" collectionClass="NSMutableArray" id="sYh-jt-NCI"/>
                        <outletCollection property="imageButtons" destination="XNy-MX-Drg" collectionClass="NSMutableArray" id="DuX-cC-enI"/>
                        <outletCollection property="imageButtons" destination="4jX-6t-Y0b" collectionClass="NSMutableArray" id="iLi-ab-K9p"/>
                        <outletCollection property="imageButtons" destination="GBf-k9-eCI" collectionClass="NSMutableArray" id="FYJ-SN-XNy"/>
                        <outletCollection property="imageButtons" destination="ZoA-BJ-nbk" collectionClass="NSMutableArray" id="v91-tm-uXK"/>
                        <outletCollection property="imageButtons" destination="I69-1m-2EU" collectionClass="NSMutableArray" id="Awp-xJ-ZPB"/>
                        <outletCollection property="imageButtons" destination="txp-iC-y19" collectionClass="NSMutableArray" id="b5F-6m-5bb"/>
                        <outletCollection property="imageButtons" destination="9NN-yG-ygl" collectionClass="NSMutableArray" id="nxs-EY-byJ"/>
                        <outletCollection property="imageButtons" destination="Mwy-Vb-egF" collectionClass="NSMutableArray" id="DdU-Z0-l0h"/>
                        <outletCollection property="imageButtons" destination="EnX-BH-RDN" collectionClass="NSMutableArray" id="29u-qC-kbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpm-03-pr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime3" id="bxr-8E-8Hb">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime2" id="luX-xN-0Pn">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SeJ-tI-3kt">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XpY-wc-odU">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RZD-ds-x6G">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slime1" id="2ZB-VX-CUn">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-575.35211267605632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qKA-9v-8eR">
            <objects>
                <tabBarController id="E1G-yi-GM6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9w-z8-CHH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zdG-6g-mye" kind="relationship" relationship="viewControllers" id="p8d-mk-hZP"/>
                        <segue destination="3ff-aa-jqo" kind="relationship" relationship="viewControllers" id="8UN-3e-tfw"/>
                        <segue destination="SAm-Ps-41I" kind="relationship" relationship="viewControllers" id="0c7-yv-cR7"/>
                        <segue destination="MKm-1X-sm8" kind="relationship" relationship="viewControllers" id="fAq-vI-GnH"/>
                        <segue destination="cjD-x8-boy" kind="relationship" relationship="viewControllers" id="CvM-Vu-Yhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6M-ia-mVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="figure.stand" catalog="system" width="74" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="slime1" width="278" height="258"/>
        <image name="slime2" width="278" height="258"/>
        <image name="slime3" width="278" height="258"/>
        <image name="smiley.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
